<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToBeFlex</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ajout du conteneur principal + 3 blocks -->

    <div class="contener1">
        <div class="block1">
            <fieldset>
                <legend>Votre identité</legend>
            </fieldset>
            <ol>
                <li>Nom :</li>
                <div class="un">Nom</div>
                <li>Prenom :</li>
                <div class="un">Prenom</div>
                <li>Adresse mail :</li>
                <div class="un">Adresse mail</div>
            </ol>
        </div>
        <div class="block2">
            <fieldset>
                <legend>Adresse de livraison</legend>
            </fieldset>
            <ol>
                <li>Adresse :</li>
                <div class="Btwo"></div>
                <li>Code postal</a></li>
                <div class="Bdeux">Code postal</div>
                <li>Ville</li>
                <div class="Bdeux">Ville</div>
            </ol>
        </div>
        <div class="block3">
            <fieldset>
                <legend>Information de règlement</legend>
            </fieldset>
            <ol>
                <li>Type de carte :</li>
                <ul>
                    <li class="listBlock3">VISA</li>
                    <li class="listBlock3">MASTERCARD</li>
                </ul>
                <li>Numéro de carte :</li>
                <div class="Btrois">Numéro de carte</div>
                <li>Code de sécurité :</li>
                <div class="Btrois">Code de sécurité</div>
                <li>Nom du titulaire :</li>
                <div class="Btrois">Nom du titulaire </div>
            </ol>
        </div>
        <div class="contener2">
            <p>J'achète !</p>
        </div>
</body>

</html>